<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/listarFragment">

    <fragment
        android:id="@+id/listarFragment"
        android:name="com.javivg.pruebatecnica.ui.ListarFragment"
        android:label="fragment_listar"
        tools:layout="@layout/fragment_listar" >
        <action
            android:id="@+id/action_listarFragment_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.javivg.pruebatecnica.ui.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" >
        <argument
            android:name="personajes"
            app:argType="com.javivg.pruebatecnica.api.model.Personajes" />
    </fragment>
</navigation>